{
  "id": "/",
  "name": "Viruchith Ganesan | Java & Microservices Consultant",
  "short_name": "Viruchith",
  "description": "Portfolio of Viruchith Ganesan — Java backend specialist in Spring Boot, cloud-native microservices, and API modernization.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fcf9f8",
  "theme_color": "#131313",
  "categories": ["technology", "business", "developer"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}